{
  "name": "exploration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"vite\" \"node server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "preview:prod": "npm run build && node server/index.js",
    "start": "node server/index.js",
    "share": "bash scripts/share.sh"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^8.1.1"
  }
}
