{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/admin", "dest": "/api" },
    { "src": "/admin.html", "dest": "/api" },
    { "src": "/admin/(.*)", "dest": "/api" },
    { "handle": "filesystem" }
  ]
}
